db.className=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
db.url=jdbc:log4jdbc:oracle:thin:@edudb_high?TNS_ADMIN=C://dev64//oracleWallet_hwine
db.mac_url=jdbc:log4jdbc:oracle:thin:@edudb_high?TNS_ADMIN=/Users/charming_soo/Desktop/dev64/oracleWallet_hwine
db.username=hwine
db.password=Finalproject0425